APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:35Gd4s3pyqwLWEiGUdXbaUkoiqEQ/oyb/N19dSqtiB0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_rpl
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8d886b003@smtp-brevo.com
MAIL_PASSWORD= nJjhwS49kV6G2ZvF
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dawudmauludixrpl@gmail.com
MAIL_FROM_NAME="Website Rpl"

RECAPTCHA_SITE_KEY=6Ldfd1ArAAAAANuxIG_NT8IqUANtU91Ts4iEqezR
RECAPTCHA_SECRET_KEY=6Ldfd1ArAAAAABYybg5X6kadYFGllrotyA8upKxp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=reverb

REVERB_APP_ID=746728
REVERB_APP_KEY=yvhq1ijx1v1ws4feinnc
REVERB_APP_SECRET=pxauoauxbcaaazywm63i
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

PUSHER_APP_ID       = "${REVERB_APP_ID}"
PUSHER_APP_KEY      = "${REVERB_APP_KEY}"
PUSHER_APP_SECRET   = "${REVERB_APP_SECRET}"
PUSHER_HOST         = "${REVERB_HOST}"
PUSHER_PORT         = "${REVERB_PORT}"
PUSHER_SCHEME       = "${REVERB_SCHEME}"
PUSHER_APP_CLUSTER  = "mt1" 
BROADCAST_DRIVER    = reverb

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
